{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Innowacja;User ID=sa;Password=praktyka;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
